<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column; /* disposizione verticale */
        align-items: center;    /* centra orizzontalmente tutti gli elementi */
        margin: 0;
        padding-top: 50px;     /* spazio dalla cima della pagina */
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    h1 {
        margin-bottom: 20px;   /* spazio tra titolo e barra */
    }

    .container {
        display: flex;
        gap: 10px;              /* spazio tra input e bottone */
    }

    input {
        padding: 10px;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
<body>
    <h1>RICERCA FILM</h1>
    <div class="container">
        <input type="text" id="input">
        <button id="button1">Clicca</button>
    </div>
    <div id="film-container" class="lista-film">
    </div>
</body>
<script>
    const titoloFilm = document.getElementById("input");
    const button = document.getElementById("button1");
    let i = 0;

    async function caricaFilm() {
      try {
        const risposta = await fetch('https://www.omdbapi.com/?apikey=5ed8d555&s=' + titoloFilm.value);
        const dati = await risposta.json();
        mostraFilm(dati);
      } catch (errore) {
        console.error('Errore nel recupero dei film:', errore);
      }
    }

    function mostraFilm(dati) {
        const contenitore = document.getElementById('film-container');
        contenitore.innerHTML = '';

        dati.Search.forEach((elemento, i) => {
            const div = document.createElement('div');
            div.className = `Film${i}`;
            
            div.innerHTML = `
                <p><strong>Titolo:</strong> ${elemento.Title}</p>
                <p><strong>Anno:</strong> ${elemento.Year}</p>
                <p><strong>ID:</strong> ${elemento.imdbID}</p>
                <p><strong>Tipo:</strong> ${elemento.Type}</p>
                <img src="${elemento.Poster}" alt="${elemento.Title}" />
            `;

            contenitore.appendChild(div);
        });

        console.log(dati);
    }


    button.addEventListener("click", caricaFilm);  
</script>
</html>